{
***REMOVED******REMOVED***"name":***REMOVED***"mymusic-frontend",
***REMOVED******REMOVED***"version":***REMOVED***"1.0.0",
***REMOVED******REMOVED***"description":***REMOVED***"MyMusic***REMOVED***Vue3***REMOVED***Frontend",
***REMOVED******REMOVED***"scripts":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"dev":***REMOVED***"vite",
***REMOVED******REMOVED******REMOVED******REMOVED***"build":***REMOVED***"vite***REMOVED***build",
***REMOVED******REMOVED******REMOVED******REMOVED***"preview":***REMOVED***"vite***REMOVED***preview"
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"dependencies":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"vue":***REMOVED***"^3.3.4",
***REMOVED******REMOVED******REMOVED******REMOVED***"vue-router":***REMOVED***"^4.2.4",
***REMOVED******REMOVED******REMOVED******REMOVED***"pinia":***REMOVED***"^2.1.6",
***REMOVED******REMOVED******REMOVED******REMOVED***"axios":***REMOVED***"^1.5.0",
***REMOVED******REMOVED******REMOVED******REMOVED***"element-plus":***REMOVED***"^2.3.8",
***REMOVED******REMOVED******REMOVED******REMOVED***"@element-plus/icons-vue":***REMOVED***"^2.1.0"
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"devDependencies":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"@vitejs/plugin-vue":***REMOVED***"^4.3.4",
***REMOVED******REMOVED******REMOVED******REMOVED***"vite":***REMOVED***"^4.4.9",
***REMOVED******REMOVED******REMOVED******REMOVED***"typescript":***REMOVED***"^5.1.6",
***REMOVED******REMOVED******REMOVED******REMOVED***"@types/node":***REMOVED***"^20.5.0"
***REMOVED******REMOVED***}
}
