{
***REMOVED******REMOVED***"compilerOptions":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED***"target":***REMOVED***"ES2020",
***REMOVED******REMOVED******REMOVED******REMOVED***"useDefineForClassFields":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"lib":***REMOVED***["ES2020",***REMOVED***"DOM",***REMOVED***"DOM.Iterable"],
***REMOVED******REMOVED******REMOVED******REMOVED***"module":***REMOVED***"ESNext",
***REMOVED******REMOVED******REMOVED******REMOVED***"skipLibCheck":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"moduleResolution":***REMOVED***"bundler",
***REMOVED******REMOVED******REMOVED******REMOVED***"allowImportingTsExtensions":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"resolveJsonModule":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"isolatedModules":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"noEmit":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"jsx":***REMOVED***"preserve",
***REMOVED******REMOVED******REMOVED******REMOVED***"strict":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"noUnusedLocals":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"noUnusedParameters":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"noFallthroughCasesInSwitch":***REMOVED***true,
***REMOVED******REMOVED******REMOVED******REMOVED***"baseUrl":***REMOVED***".",
***REMOVED******REMOVED******REMOVED******REMOVED***"paths":***REMOVED***{
***REMOVED******REMOVED******REMOVED******REMOVED******REMOVED******REMOVED***"@/*":***REMOVED***["src/*"]
***REMOVED******REMOVED******REMOVED******REMOVED***}
***REMOVED******REMOVED***},
***REMOVED******REMOVED***"include":***REMOVED***["src/**/*.ts",***REMOVED***"src/**/*.d.ts",***REMOVED***"src/**/*.tsx",***REMOVED***"src/**/*.vue"],
***REMOVED******REMOVED***"references":***REMOVED***[{***REMOVED***"path":***REMOVED***"./tsconfig.node.json"***REMOVED***}]
}
